<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     
    <div class="main">
        <h1 style="text-align: center;">Weather App using JavaScript</h1>
    <div class="mainboth">
       
        <input id="SearchInput" type="text">
        <button id="searchButton" onclick="func()">Submit</button>
    </div>
    <div id="cardContainer">
        <h2 id="dynamicHeading"><span></span></h2>
        <div id="skyCondition"></div>
        <div id="windSpeed"></div>
        <div id="temerature"></div>
    </div>
    </div>
</body>
</html>

